group 'com.engagelab.privates.flutter_plugin_engagelab'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")){
        namespace 'com.engagelab.privates.flutter_plugin_engagelab'
    }
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }
}
dependencies {
//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //必须 主包
    implementation 'com.engagelab:engagelab:4.5.4' // 此处以4.5.4 版本为例。
    //可选，google厂商
    implementation 'com.engagelab.plugin:google:4.5.4' // 此处以4.5.4 版本为例。
    // google push need，不需要 google 通道，则删除
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
}
